D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\appsettings.Development.json
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\appsettings.json
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\API_MOV_ALM.exe
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\API_MOV_ALM.deps.json
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\API_MOV_ALM.runtimeconfig.json
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\API_MOV_ALM.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\API_MOV_ALM.pdb
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Microsoft.OpenApi.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\System.Data.OleDb.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\DTOs.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Models.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Services.dll
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\DTOs.pdb
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Models.pdb
D:\API\API_MOV_ALM\API_MOV_ALM\bin\Release\net8.0\win-x64\Services.pdb
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_ALM.csproj.AssemblyReference.cache
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_ALM.GeneratedMSBuildEditorConfig.editorconfig
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_ALM.AssemblyInfoInputs.cache
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_ALM.AssemblyInfo.cs
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_ALM.csproj.CoreCompileInputs.cache
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_ALM.MvcApplicationPartsAssemblyInfo.cs
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_ALM.MvcApplicationPartsAssemblyInfo.cache
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\staticwebassets.build.json
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\staticwebassets.development.json
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\staticwebassets\msbuild.API_MOV_ALM.Microsoft.AspNetCore.StaticWebAssets.props
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\staticwebassets\msbuild.build.API_MOV_ALM.props
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.API_MOV_ALM.props
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildTransitive.API_MOV_ALM.props
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\staticwebassets.pack.json
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\scopedcss\bundle\API_MOV_ALM.styles.css
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_.B42F92B0.Up2Date
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_ALM.dll
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\refint\API_MOV_ALM.dll
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_ALM.pdb
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\API_MOV_ALM.genruntimeconfig.cache
D:\API\API_MOV_ALM\API_MOV_ALM\obj\Release\net8.0\win-x64\ref\API_MOV_ALM.dll
